# caipiao

./: README.md  caipiao.jks  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caipiao/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caipiao/: MainActivity.java  MyApplication.java
app/src/main/java/com/example/caipiao/common/: DefCommonUtils.kt  FileFragmentListener.kt
app/src/main/java/com/example/caipiao/common/activity/: BaseLotteryActivity.kt
app/src/main/java/com/example/caipiao/common/adapter/: DialogSelectNumberAdapter.kt  HistoryPrizeAdapter.kt  HistoryTimeAdapter.kt  LotteryResultsAdapter.kt  LotteryResultsNumberAdapter.kt  SelectNumberAdapter.kt
app/src/main/java/com/example/caipiao/common/bean/: BaseHistoryPrizeNumber.kt  BaseHistoryRecord.kt  SelectNumber.kt  WeightSortBean.kt
app/src/main/java/com/example/caipiao/common/dialog/: LotteryResultsDialog.kt  SelectDialog.kt
app/src/main/java/com/example/caipiao/common/fragment/: BaseFragment.kt  HistoryNumberFragment.kt  LotteryResultsFragment.kt  SelectNumberFragment.kt
app/src/main/java/com/example/caipiao/common/viewmodel/: BaseCommonViewModel.kt  SelectNumberViewModel.kt
app/src/main/res/color/: color_simba_button_text.xml
app/src/main/res/drawable/: base_button_bg.xml  base_item_button_bg.xml  shape_blue_bg.xml  shape_btn_bg_normal.xml  shape_btn_bg_pressed.xml  shape_dialog_bg.xml  shape_item_btn_bg_normal.xml  shape_item_btn_bg_pressed.xml  shape_lottery_item_bg.xml  shape_red_bg.xml
app/src/main/res/layout/: activity_lottery_main.xml  activity_main.xml  activity_shuang_se_qiu_main.xml  dialog_select_number.xml  fragment_history_number.xml  fragment_lottery_results_number.xml  fragment_select_number.xml  item_dialog_number.xml  item_history_prize.xml  item_history_time.xml  item_lottery_results_date.xml  item_lottery_results_number.xml  item_number.xml  item_select_shuang_number.xml  lottery_results_number.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/caipiao/: ExampleUnitTest.java
(+25 files in other folders)
