<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data class="FragmentSelectNumberBinding">

        <import type="android.view.View" />

        <variable
            name="onClickHandler"
            type="com.example.caipiao.common.fragment.SelectNumberFragment" />

    </data>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <Button
            android:id="@+id/auto_select_number"
            style="@style/base_button"
            android:onClick="@{(View)->onClickHandler.autoSelectNumber()}"
            android:text="+5"
            app:layout_constraintEnd_toStartOf="@+id/hand_select_number"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="18dp"
            />

        <Button
            android:id="@+id/hand_select_number"
            style="@style/base_button"
            android:onClick="@{(View)->onClickHandler.handSelectNumber()}"
            android:text="+1"
            app:layout_constraintEnd_toStartOf="@+id/sure_select_number"
            app:layout_constraintStart_toEndOf="@+id/auto_select_number"
            app:layout_constraintTop_toTopOf="@+id/auto_select_number" />

        <Button
            android:id="@+id/sure_select_number"
            style="@style/base_button"
            android:onClick="@{(View)->onClickHandler.sureSelectNumber()}"
            android:text="确定"
            app:layout_constraintEnd_toStartOf="@+id/clean_select_number"
            app:layout_constraintStart_toEndOf="@+id/hand_select_number"
            app:layout_constraintTop_toTopOf="@+id/auto_select_number" />


        <Button
            android:id="@+id/clean_select_number"
            style="@style/base_button"
            android:onClick="@{(View)->onClickHandler.cleanSelectNumber()}"
            android:text="全部清除"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/sure_select_number"
            app:layout_constraintTop_toTopOf="@+id/auto_select_number" />



        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/select_number_recycler"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="18dp"
            app:layout_constraintTop_toBottomOf="@+id/auto_select_number"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/item_select_shuang_number"
            tools:itemCount="100"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>